VITE_SUPABASE_PROJECT_ID="rdhtkfeqielbgsgbiewm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkaHRrZmVxaWVsYmdzZ2JpZXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzk1ODIsImV4cCI6MjA3MTcxNTU4Mn0.Lm6iORIy_yQDVYSfjsl1VQrdg7vx24OxkggxltYOt-s"
VITE_SUPABASE_URL="https://rdhtkfeqielbgsgbiewm.supabase.co"
